<html>

<head>
    <title>Capture handshake</title>
    <link rel="icon" type="image/png" href="static/favicon.png"/>
    
    <! custom font >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        .clickimg {
            width: 200px; /* Set the width to 200 pixels */
            height: 150px; /* Set the height to 150 pixels */
        }
        
        /* CSS to center the image */
        .container {
            text-align: center; /* Align the content (including the image) to the center */
        }
        
        /* Style for the navigation bar */
        .navbar {
            background-color: #333; /* Background color of the navbar */
            color: #fff; /* Text color */
            padding: 1px 20px; /* Padding around text */
            text-align: left; /* Center-align text */
        }
        
        /* font styles */
        .montserrat-regular {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .montserrat-bold {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }
        .montserrat-humongos {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
        }

        /* font sizes */
        .large { /* for headings */
            font-size: 24px; /* Adjust the size as needed */
        }

        .medium {
            font-size: 18px; /* Adjust the size as needed */
        }

        .small {
            font-size: 14px; /* Adjust the size as needed */
        }
        
        /* CSS to style the button */
        button {
            font-size: 20px; /* Set the font size to 16 pixels */
            font-family: Arial, sans-serif; /* Set the font family */
        }

    </style>

    
    <script>
        // Function to handle button click
        function fetchData() {
            // Send AJAX request to the endpoint
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/AP_scan_results", true); // Replace "your_endpoint_url_here" with the actual endpoint URL
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    // Update the content of the webpage with the received data
                    document.getElementById("data-container").innerHTML = xhr.responseText;
                }
            };
            xhr.send();
        }
    </script>



</head>

<body>
<div class="navbar">
<p class="montserrat-regular large"> Access Point Client Discovery</p>
</div>
<br>


<div class="container">
    <img src="static/handshake.png" alt="Access point scan" title="Access point scan" class="clickimg">
    <br>
    <br> <!-- Button to trigger the AJAX request -->
    <button onclick="fetchData()">Start Scan</button>
</div>


<!-- Container to display the received data -->
<div id="data-container"></div>






</body>
</html>
