<html>

<head>
    <title>Crack handshake</title>
    <link rel="icon" type="image/png" href="static/favicon.png"/>
    
    <! custom font >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        /* Style for the navigation bar */
        .navbar {
            background-color: #333; /* Background color of the navbar */
            color: #fff; /* Text color */
            padding: 1px 20px; /* Padding around text */
            text-align: left; /* Center-align text */
        }
        
        /* font styles */
        .montserrat-regular {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .montserrat-bold {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }
        .montserrat-humongos {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
        }

        /* font sizes */
        .large { /* for headings */
            font-size: 24px; /* Adjust the size as needed */
        }

        .medium {
            font-size: 18px; /* Adjust the size as needed */
        }

        .small {
            font-size: 14px; /* Adjust the size as needed */
        }

    </style>
</head>

<body>
<div class="navbar">
<p class="montserrat-regular large">Crack handshake</p>
</div>

</body>
</html>
