<!DOCTYPE html>
<html ng-app="fishconfig">

<head>

    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>Wi-Fi Audit</title>
    <link rel="icon" type="image/png" href="static/favicon.png"/>
    
    <! custom font >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        /* Style for the navigation bar */
        .navbar {
            background-color: #333; /* Background color of the navbar */
            color: #fff; /* Text color */
            padding: 1px 20px; /* Padding around text */
            text-align: left; /* Center-align text */
        }
    </style>
    
    <style>
        /* Style for the horizontal line */
        .separator {
            border-top: 1px solid #333; /* Color and style of the line */
            margin: 20px 0; /* Margin above and below the line */
        }
    </style>
    
    <style>
        /* CSS to set image dimensions */
        .clickimg {
            width: 200px; /* Set the width to 200 pixels */
            height: 150px; /* Set the height to 150 pixels */
        }
    </style>

</head>






<body style="background-color: lightblue;">

<style>
        body {
            /* Set the background image */
            background-image: url('static/none.jpg'); /* Replace 'path/to/your/image.jpg' with the actual path to your image file */
            /* Set background image properties */
            background-size: cover; /* Cover the entire background */
            background-repeat: no-repeat; /* Do not repeat the background image */
            background-attachment: fixed; /* Fixed background image */            
        }
        /* font styles */
        .montserrat-regular {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .montserrat-bold {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }
        .montserrat-humongos {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
        }

        /* font sizes */
        .large { /* for headings */
            font-size: 24px; /* Adjust the size as needed */
        }

        .medium {
            font-size: 18px; /* Adjust the size as needed */
        }

        .small {
            font-size: 14px; /* Adjust the size as needed */
        }
</style>



<! main page starts here>

<div class="navbar"> <! bar defined in head >
<p class="montserrat-regular large">WIFI AUDIT AND SCAN</p>
</div>

<p class="montserrat-regular medium">Scan options</p>

<hr class="separator">
<p class="montserrat-regular medium">Discovery</p>
<a href="/AP">
    <img src="static/AP-scan.png" alt="Access point scan" title="Access point scan" class="clickimg">
</a>

<a href="/APC">
    <img src="static/AP-scan-clients.png" alt="Access point clients scan" title="Access point clients scan" class="clickimg">
</a>

<hr class="separator">
<p class="montserrat-regular medium">Attacks</p>
<a href="/DA">
    <img src="static/deauth.png" alt="Deauthentication attacks" title="Deauthentication attacks" class="clickimg">
</a>
<!-- 
<hr class="separator">
<p class="montserrat-regular medium">Handshakes</p>
<a href="/CPH">
    <img src="static/handshake.png" alt="Capture Handshakes" title="Capture Handshakes" class="clickimg">
</a>
<a href="/CRH">
    <img src="static/handshake-crack.png" alt="Crack Handshakes" title="Crack Handshakes" class="clickimg">
</a>
-->

</body>
</html>
